# picacho

./: .gitignore  README.md  pom.xml
frontend/: .babelrc  .eslintrc.json  README.md  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/biz/app/: dashboard.jsx  dashboard.test.jsx  default-main-menu.jsx  reducer.js  styles.js  top-bar.jsx
frontend/src/biz/content/: content.jsx  content.test.jsx
frontend/src/biz/content/announcement/: content.jsx  content.test.jsx  reducer.js
frontend/src/biz/content/document/: content.jsx  content.test.jsx  reducer.js
frontend/src/biz/content/notification/: content.jsx  reducer.js
frontend/src/biz/content/organization/: content.jsx  list-right-button-group.jsx  list-text-icon.jsx  reducer.js
frontend/src/biz/content/regulation/: content.jsx  reducer.js
frontend/src/biz/content/resource/: content.jsx  reducer.js
frontend/src/biz/content/rule/: content.jsx  reducer.js
frontend/src/biz/content/schedule/: content.jsx  reducer.js  toolbar-right-button-group.jsx
frontend/src/biz/content/welcome/: content.jsx  content.test.jsx
frontend/src/common/base/: any.js  array.js  assert.js  assert.test.js  handler-base.js  icon-store.jsx  object.js  object.test.js  store-state-modifer.test.js  store-state-modifier.js
frontend/src/common/config/: button-name-config.js  common-name-config.js  encapsulation-config.js  icon-name-config.js  main-menu-config.js  menu-items-config.js  menu-name-config.js  reduce-name-config.js
frontend/src/common/network/: fetch.test.js  network.js
frontend/src/common/redux/: object-storage.js  object-storage.test.js  reducer-base.js  reducer-base.test.js  reducer-factory.js  store-factory.js  store-factory.test.js
frontend/src/component/dialog/: common-dialog-handler.js  common-dialog.jsx  form-dialog.jsx  form-input.jsx  login-dialog-handler.js  login-dialog.jsx
frontend/src/component/editor/: quill-editor.css  quill-editor.jsx
frontend/src/component/list/: default-collapse-list.jsx  default-list-branch.jsx  default-list-item.jsx  default-list.jsx  default-right-button-group.jsx  default-text-icon.jsx
frontend/src/component/table/: default-table-body.jsx  default-table-cell.jsx  default-table-head.jsx  default-table-pagination.jsx  default-table-row.jsx  default-table.jsx  enhanced-table-header.jsx  enhanced-table-toolbar.jsx  enhanced-table.jsx  helper.js
frontend/src/component/toolbar/: default-input-select.jsx  default-input.jsx  default-right-button-group.jsx  default-toolbar.jsx
frontend/src/component/upload/: file-select-dialog.jsx  file-upload.jsx
src/main/java/com/abaya/picacho/: Application.java
src/main/java/com/abaya/picacho/announcement/controller/: AnnouncementController.java
src/main/java/com/abaya/picacho/announcement/entity/: Announcement.java  AnnouncementAttachment.java
src/main/java/com/abaya/picacho/announcement/model/: AnnouncementState.java  AnnouncementType.java
src/main/java/com/abaya/picacho/announcement/repository/: AnnouncementAttachmentRepository.java  AnnouncementRepository.java  AttachmentRepository.java
src/main/java/com/abaya/picacho/announcement/service/: AnnouncementService.java
src/main/java/com/abaya/picacho/biz/controller/: AnnouncementController.java  DocumentController.java  NotificationController.java  RegulationController.java  ResourceController.java  ScheduleController.java
src/main/java/com/abaya/picacho/biz/entity/: Announcement.java  Document.java  Notification.java  Regulation.java  Resource.java  Schedule.java
src/main/java/com/abaya/picacho/biz/repository/: AnnouncementRepository.java  DocumentRepository.java  NotificationRepository.java  RegulationRepository.java  ResourceRepository.java  ScheduleRepository.java
src/main/java/com/abaya/picacho/biz/service/: AnnouncementService.java  DocumentService.java  NotificationService.java  RegulationService.java  ResourceService.java  ScheduleService.java
src/main/java/com/abaya/picacho/common/: Converter.java  ServiceException.java
src/main/java/com/abaya/picacho/common/config/: AuthorizeConfig.java  ConverterConfig.java  FileStorageProperties.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/abaya/picacho/common/controller/: AnnouncementController.java  DocumentController.java  NotificationController.java  RegulationController.java  ResourceController.java  ScheduleController.java
src/main/java/com/abaya/picacho/common/convert/: ExtensibleEntityConverter.java  GenericConverter.java  NothingConverter.java
src/main/java/com/abaya/picacho/common/entity/: Announcement.java  Document.java  EntityBase.java  Notification.java  Regulation.java  Resource.java  Schedule.java
src/main/java/com/abaya/picacho/common/exception/: ServiceException.java
src/main/java/com/abaya/picacho/common/model/: AuthorizedRequest.java  CommonState.java  ExtensibleEntity.java  Node.java  Nothing.java  Response.java  ServiceResponse.java  TreeNode.java
src/main/java/com/abaya/picacho/common/repository/: AnnouncementRepository.java  DocumentRepository.java  NotificationRepository.java  RegulationRepository.java  ResourceRepository.java  ScheduleRepository.java
src/main/java/com/abaya/picacho/common/service/: AnnouncementService.java  DocumentService.java  NotificationService.java  RegulationService.java  ResourceService.java  ScheduleService.java
src/main/java/com/abaya/picacho/common/util/: AuthorizeUtils.java  ConversionUtils.java  EntityUtils.java  PropertyGetter.java  PropertySetter.java  PropertyUtils.java  RandomUtils.java  StringUUIDUtils.java
src/main/java/com/abaya/picacho/common/validation/: AccountAuthValidator.java  Auth.java
src/main/java/com/abaya/picacho/controller/: AccountController.java
src/main/java/com/abaya/picacho/model/: Account.java
src/main/java/com/abaya/picacho/util/: RandomStringUuidUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/abaya/picacho/: ApplicationTest.java
src/test/java/com/abaya/picacho/util/: RandomStringUuidUtilsTest.java
(+202 files in other folders)
