spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/picacho
spring.datasource.hikari.username=root
spring.datasource.hikari.password=picacho123456
spring.datasource.hikari.dataSource.cachePrepStmts=true
spring.datasource.hikari.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.dataSource.useServerPrepStmts=true
spring.datasource.hikari.dataSource.useLocalSessionState=true
spring.datasource.hikari.dataSource.rewriteBatchedStatements=true
spring.datasource.hikari.dataSource.cacheResultSetMetadata=true
spring.datasource.hikari.dataSource.cacheServerConfiguration=true
spring.datasource.hikari.dataSource.elideSetAutoCommits=true
spring.datasource.hikari.dataSource.maintainTimeStats=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect