spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/picacho
spring.datasource.hikari.username=root
spring.datasource.hikari.password=picacho123456
spring.datasource.hikari.dataSource.cachePrepStmts=true
spring.datasource.hikari.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.dataSource.useServerPrepStmts=true
spring.datasource.hikari.dataSource.useLocalSessionState=true
spring.datasource.hikari.dataSource.rewriteBatchedStatements=true
spring.datasource.hikari.dataSource.cacheResultSetMetadata=true
spring.datasource.hikari.dataSource.cacheServerConfiguration=true
spring.datasource.hikari.dataSource.elideSetAutoCommits=true
spring.datasource.hikari.dataSource.maintainTimeStats=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads