{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.0.0",
    "@ckeditor/ckeditor5-react": "^1.1.1",
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "circular-json": "^0.5.9",
    "classnames": "^2.2.6",
    "draft-js": "^0.10.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-jest": "^22.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-quill": "^1.3.3",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "codemirror": "^5.44.0"
  }
}
